
# INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_manager
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.maximum-pool-size=100

#MyBatis
mybatis.type-aliases-package=com.example.training.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# MULTIPART (MultipartProperties)
multipart.max-file-size=100MB
multipart.max-request-size=100MB

mybatis.mapperLocations=classpath:mapping/*.xml